<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">	
      <title>PC4U!</title>
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/slide.css">
      <link rel="stylesheet" href="CSS/hassan.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>
<div id="grad1" class="logo">
    <h1 class="logoplace"><a href="index.html"><img src="imgs/newlogo.jpg" alt="PC4U logo"></a></h1>
    </div>
      <nav>
            
<div class="navb">
            <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a>Shop<i class="fa fa-sort-desc"></i></a>
                        <ul>
                            <li><a href="dvd.html">DVD spelers/branders</a></li>
                            <li><a href="geheugen.html">Geheugenkaarten</a></li>
                            <li><a href="geluid.html">Geluids kaarten</a></li>
                            <li><a href="schijven.html">Harde en extern schijven</a></li>
                            <li><a href="monitoren.html">Monitoren</a></li>
                            <li><a href="muizen.html">Muizen</a></li>
                            <li><a href="netwerk-bekabeling.html">Netwerkkaarten en bekabeling</a></li>
                            <li><a href="voeding.html">Voedingen</a></li>
                            <li><a href="grafische.html">graphische kaarten</a></li>
                        </ul>
                  </li>
                  <li><a href="computers.html">Computers</a></li>
                  <li><a href="reparatie.html">Reparaties</a></li>
                  <li><a href="informatie.html">Informatie</a></li>
            </ul>
      </nav>
      </div>
<div class="repairtext">
  <h1>Reparatie</h1>

  <h3 class="reptext">Heeft u problemen met uw pc? Wij kunnen u helpen!</h3>
  <p>
    Wij kunnen veel zaken zelf regelen. maar soms zijn reperatie die bij de fabrikant gedaan moeten.

    we hebben drie onderdelen waar wij in gespecialiseerd zijn.

    <ul class="repstuff">
    <li>Appel reparatie</li>
    <li>laptops reparatie</li>
    <li>Computer reparatie</li>
    </ul>


  <div class="appel">
    *  Apple iMac, MacBook Pro en MacBook Air een van de geavanceerde en redelijkste computers die te koop zijn. Maar zelfs bij de Apple producten kunnen problemen ontstaan, zoals een gebroken beeldscherm, een vastgelopen iMac of een MacBook die oververhit raakt. Heeft u een probleem met uw Mac? Dan zoekt u een betrouwbare Apple specialist die u snel weer op weg helpt!

    Wij repareren dagelijks alle denkbare soorten Macs, snel en professioneel. Heeft u dus hulp nodig, laat uw Mac dan nakijken door PC4U!</div>

  <div class="laptops">
    *  Is uw laptop kapot? Start hij niet meer op, wordt hij heet of traag? Laptops zijn kwetsbare apparaten waar gemakkelijk defecten in kunnen ontstaan. Sommige problemen worden veroorzaakt door de software, andere problemen ontstaan door defecte onderdelen, ofwel hardware.

    Wat de oorzaak ook is, wij hebben altijd een oplossing. wij repareren dagelijks alle soorten en merken laptops, dus ook uw laptop reparatie is bij ons meer dan welkom.</div>

  <div class="computer">
    *  Start uw pc start niet meer, heeft hij een virus of wordt hij steeds trager. Een probleem met de pc kan vaak verschillende oorzaken hebben. Soms hebben de problemen te maken met de software, maar ook problemen met de hardware komen vaak voor.

    De computerspecialisten van PC Refresh repareren al jaren alle voorkomende defecten aan alle merken pc’s. Een volledige diagnose van uw pc wordt u vrijblijvend aangeboden in een van de professionele PC Refresh serviceshops. Zo weet u vooraf waar u aan toe bent en kunt u snel weer met een goed werkende computer aan de slag!</div>

  <div class="form1">
    *  Om uw tot het uiterste te helpen kunt u hier onder uw gegevens en eventuele schade vermelden zodat we meteen weten wat we voor uw kunnen betekenen</div>

  
  <div class="omlaag">                          
    <label class="alig">Achternaam</label>
    <input class="" type="text" name="">
  </div>

  <div class="omlaag">
    <label class="alig1">Voornaam</label>
    <input class="" type="text" name="">
  </div>

  <div class="omlaag">                          
  <label class="alig2">E-mailadres</label>
  <input class="" type="text" name="">
  </div>

  <div class="omlaag">
  <label class="alig3">adres</label>
  <input class="" type="text" name="">
  </div>

  <div class="omlaag">                          
  <label class="alig4">Postcode</label>
  <input class="" type="text" name="">
  </div>

  <div class="omlaag">
  <label class="alig">Woonplaats</label>
  <input class="" type="text" name="">
  </div>
  
  <div>
  <textarea class="probleem" name="message" rows="10" cols="35">
wat is het probleem volgens uw?
  </textarea>
  </div>
  <div>
  <a href="reperatieform.html">
  <button>verstuur</button>
  </a>
  </div>


  </p>
</div>

<footer>

<ul class= "contact">
    <li>Terheijdenseweg 350
        4826 AA Breda</li>
    <li>T 076 573 34 44</li>
    <li>F 076 573 34 84</li>
    <li>E radiuscollege@rocwb.nl</li>
</ul>

</footer>

 <script src="JS/js.js"></script>
</body>
</html>