<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">	
      <title></title>
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/slide.css">
      <link rel="stylesheet" href="CSS/hassan.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<div id="grad1" class= "logo">
    <h1 class="logoplace"><a href="index.html"><img src="imgs/newlogo.jpg" alt="PC4U logo"></a></h1>
    </div>

<body>

      <nav>

         
<div class="navb">

            <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a>Shop<i class="fa fa-sort-desc"></i></a>
                        <ul class="navba">
                            <li><a href="dvd.html">DVD spelers/branders</a></li>
                            <li><a href="geheugen.html">Geheugenkaarten</a></li>
                            <li><a href="geluid.html">Geluids kaarten</a></li>
                            <li><a href="schijven.html">Harde en extern schijven</a></li>
                            <li><a href="monitoren.html">Monitoren</a></li>
                            <li><a href="muizen.html">Muizen</a></li>
                            <li><a href="netwerk-bekabeling.html">Netwerkkaarten en bekabeling</a></li>
                            <li><a href="voeding.html">Voedingen</a></li>
                            <li><a href="grafische.html">graphische kaarten</a></li>
                        </ul>
                  </li>
                  <li><a href="computers.html">Computers</a></li>
                  <li><a href="reparatie.html">Reparaties</a></li>
                  <li><a href="informatie.html">Informatie</a></li>
            </ul>
      </nav>
      </div>



      <h1>Home</h1>
      <div class="htext"></div>

<div class="slider">
  <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
  <input type="radio" name="slider" title="slide2" class="slider__nav"/>
  <input type="radio" name="slider" title="slide3" class="slider__nav"/>
  <input type="radio" name="slider" title="slide4" class="slider__nav"/>
  <div class="slider__inner">
    <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>
      <h2 class="slider__caption">PC4U!</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditateipsum dolor sit amet.</p>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
      <h2 class="slider__caption">Computers</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditateipsum dolor sit amet.</p>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-television"></i>
      <h2 class="slider__caption">Reparaties</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditateipsum dolor sit amet.</p>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
      <h2 class="slider__caption">Info</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis consectetur adipisicing elit. At cupiditate omnis possimus illo quos,minima!ipsum dolor sit amet.</p>
    </div>
  </div>
</div>
<p class="homet">loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Illo perspiciatis facere voluptates labore sed vel porro nemo minus dolorem iure neque sequi, quod excepturi harum omnis aliquid cum eveniet officia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nemo ab enim adipisci laboriosam nostrum, totam, natus necessitatibus excepturi maiores aperiam repudiandae similique consequatur explicabo? Voluptas neque fugiat praesentium quam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eligendi inventore fugiat enim, magnam deleniti aliquid assumenda, vitae et, placeat voluptas consequuntur laudantium illo rerum cumque quis nam eveniet dicta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque reprehenderit beatae fuga reiciendis nesciunt amet. Est tenetur quibusdam, provident dolor architecto! Incidunt rerum aliquam, odit soluta ipsum iure, laudantium mollitia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, architecto culpa, recusandae iure delectus unde optio magni numquam sapiente quasi explicabo pariatur quibusdam quidem veniam vitae perspiciatis aliquam, nesciunt voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis magnam, architecto sed. Cupiditate iure quae voluptatibus laudantium vel, ipsa accusamus neque, excepturi architecto illo tempore maiores fugit dignissimos, quibusdam!</p>

<footer class="footer">

<ul class= "contact">
    <li>Terheijdenseweg 350
        4826 AA Breda</li>
    <li>T 076 573 34 44</li>
    <li>F 076 573 34 84</li>
    <li>E radiuscollege@rocwb.nl</li>
</ul>

</footer>

</body>

</html>