<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">	
      <title></title>
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/slide.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<div id="grad1" class="logo">
    <h1 class="logoplace"><a href="index.html"><img src="imgs/newlogo.jpg" alt="PC4U logo"></a></h1>
    </div>
<body>

      <nav>
         
<div class="navb">
            <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a>Shop<i class="fa fa-sort-desc"></i></a>
                        <ul class="navba">
                            <li><a href="dvd.html">DVD spelers/branders</a></li>
                            <li><a href="geheugen.html">Geheugenkaarten</a></li>
                            <li><a href="geluid.html">Geluids kaarten</a></li>
                            <li><a href="schijven.html">Harde en extern schijven</a></li>
                            <li><a href="monitoren.html">Monitoren</a></li>
                            <li><a href="muizen.html">Muizen</a></li>
                            <li><a href="netwerk-bekabeling.html">Netwerkkaarten en bekabeling</a></li>
                            <li><a href="voeding.html">Voedingen</a></li>
                            <li><a href="grafische.html">graphische kaarten</a></li>
                        </ul>
                  </li>
                  <li><a href="computers.html">Computers</a></li>
                  <li><a href="reparatie.html">Reparaties</a></li>
                  <li><a href="informatie.html">Informatie</a></li>
            </ul>
      </nav>
      </div>

<div class="all">
	<img class="stock" src="https://via.placeholder.com/700x400" alt="">
	<div class="infotext">
	<h2>ITEM INFO</h2>
	<p>
		ITEM INFO Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis distinctio provident tempora numquam eaque? Fuga labore, nulla praesentium voluptas facilis illum nam temporibus, iste quo possimus consectetur totam harum ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, numquam quia sed animi recusandae repellendus inventore tempora neque iste id, explicabo saepe dolore, asperiores, aliquid beatae odit cupiditate qui provident!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, quasi? Repellendus eligendi ut molestias nisi, numquam similique hic nulla nam deserunt atque quaerat quia, pariatur error? Laudantium culpa voluptatum omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, aut illo libero inventore, itaque saepe, animi hic eligendi quod suscipit delectus aliquid temporibus voluptas eum harum velit nobis aperiam nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ab, quisquam? Voluptatem optio magni modi, sed recusandae nobis quas placeat unde, ex voluptatum dolore aliquid facilis reprehenderit sapiente quod laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatibus soluta veritatis temporibus quasi iste inventore fugit nostrum totam animi repellendus aliquam rem, sed non omnis dolorem deleniti, ducimus cum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium nesciunt eligendi dolorum nobis sapiente ratione numquam, expedita soluta! Nostrum ad quod ullam dolorum nulla facilis quibusdam, placeat libero ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, magni eum iste laborum vero, enim. Quasi minima itaque voluptate numquam consequatur perferendis eveniet, ea amet, atque dolore praesentium! Maiores, optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo laudantium vitae veritatis cupiditate explicabo est molestias itaque, animi nesciunt magnam adipisci hic, blanditiis, ad quod pariatur porro modi asperiores impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laborum, aliquam provident consequatur praesentium nostrum distinctio tempora. Cum praesentium enim mollitia, beatae sapiente excepturi consectetur nihil magnam commodi impedit voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolor veritatis nobis, blanditiis vitae reprehenderit laudantium libero amet repudiandae sit vel maxime veniam impedit dolorum. Enim cumque, sunt perferendis unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsa odit odio deleniti, aperiam iure eos, ea modi sapiente minima in asperiores, incidunt numquam quod itaque sit magni ipsam maxime.
	</p>   
	<a href="404.html">
	<button class="button">Koop!</button>
</a>
	</div>
</div>
<footer>

<ul class= "contact">
    <li>Terheijdenseweg 350
        4826 AA Breda</li>
    <li>T 076 573 34 44</li>
    <li>F 076 573 34 84</li>
    <li>E radiuscollege@rocwb.nl</li>
</ul>

</footer>




</body>

</html>