
body {
      margin: 0;
      padding: 0;
      font-family: Helvetica;
}
 ul, menu, dir {
       padding: 0px;

    }
.nav ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      background: white;
      position: relative;

}

.nav li {
      display: inline-block;

padding: 0px;
margin: 0px;
}
 
.nav li a {
      color: #292929;
      text-decoration: none;
      padding: 15px;
      display: block;
}
.navb{
      background-color: #D7D9B1;
      padding: 0px;
      margin-top:-1.1%;
}
 
.nav li:hover {
      background: lightgray;
}
 
.nav ul {
      position: absolute;
      min-width: 200px;
      display: none;
      padding: 0px;
      margin: 0%;
}
 
.nav ul li {
      display: block;
      background: #cfcfc0;
      border-style: solid;
      border-color: gray;
}
 
.nav li:hover ul {
      display: block;
}
 
.nav li i {
      color: black;
      float: right;
      padding-left: 5px;
}
 
.nav div {
      background: #cfcfcf;
      color: #292929;
      font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
}
 
@media(max-width: 900px) {
      .nav nav div {
            display: block;
      }
 
      .nav ul {
            display: none;
            position: static;
            background: #cfcfcf;
          
      }
      .navb{
  margin-top:-1.1%;
}
      .nav li {
            display: block;

      }
 
      .nav  ul {
            position: static;
            background: #84ACCE;
            
      }
      .nav a {
           background-color:   #cfcfc0;     
      }
}