
/* #D7D9B1 #84ACCE #827191 #7D1D3F #512500 */
body{
	background: #827191;
	font-family: Helvetica;
	color: white;
	padding: 0px;	
	margin: 0px;	

}
h1 {

	font-size: 2em;
}
h2{
	font-size: 1.5em; 
}
h3{
	font-size: 1em; 
}
h4{
	font-size: 0.5em;
}
#grad1{
    background-color: white; 
    background-image: linear-gradient(-90deg, #7D1D3F, white);
}
.logo{
	text-align: center;
	opacity: .8;
	background-color: white; 

	padding: 0px;	
	margin: 0px;	
}

.contact{
	text-align: center;
	list-style-type: none;
	background-color: #7D1D3F;
	padding: 1%;
	margin: 0%;
   left: 0;
   bottom: 0;

 
}
h1{
	margin: 0px;
	padding: 0px;	
	text-align: center;
}
.homet{
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
}

.htext{
	width: 75%;
	margin-left: 12.5%;
}
.repairtext{
	width: 80%;
	margin-left: 10%;
}
.infotext {
	width: 80%;
	margin-left: 6%;
}
.textover {
 font-weight: bold;
}

.logoplace{
    text-align: left;
}

footer{
 margin-top: 10%;
}
.stock {
	margin-left: 1%;
	margin-bottom: 5%;
}
.all{
	  display: grid;
  grid-template-columns: 50% 50%;	
}
.infotext{
	margin-top: 5%;
}
.button {
	background-color: #4CAF50; /* Green */
    width: 90%;
    color: white;

    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%; 
    margin-left: 2%;
	} 

}


