<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>PC4U!</title>
	  <link rel="stylesheet" type="text/css" href="CSS/style.css">
	  <link rel="stylesheet" type="text/css" href="CSS/shopitemscomputer.css">
	  	  <link rel="stylesheet" type="text/css" href="CSS/nav.css">
	  	        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>
	<div id="grad1" class="logo">
    <h1 class="logoplace"><a href="index.html"><img src="imgs/newlogo.jpg" alt="PC4U logo"></a></h1>
    </div>
	        <nav>
            <div>
                 
            </div>
<div class="navb">
            <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a>Shop<i class="fa fa-sort-desc"></i></a>
                        <ul class="nav">
                            <li><a href="dvd.html">DVD spelers/branders</a></li>
                            <li><a href="geheugen.html">Geheugenkaarten</a></li>
                            <li><a href="geluid.html">Geluids kaarten</a></li>
                            <li><a href="schijven.html">Harde en extern schijven</a></li>
                            <li><a href="monitoren.html">Monitoren</a></li>
                            <li><a href="muizen.html">Muizen</a></li>
                            <li><a href="netwerk-bekabeling.html">Netwerkkaarten en bekabeling</a></li>
                            <li><a href="voeding.html">Voedingen</a></li>
                            <li><a href="grafische.html">graphische kaarte</a></li>
                        </ul>
                  </li>
                  <li><a href="computers.html">Computers</a></li>
                  <li><a href="reparatie.html">Reparaties</a></li>
                  <li><a href="informatie.html">Informatie</a></li>
            </ul>
      </nav>
 
  </div>
<h1>Computers</h1>

<div class="items">

	<div>
		<img class="monitorjpg" src="imgs/stockfoto1.png" alt="Foto van een DVD speler en brander">

		<p>Nieuwe monitor $prijs</p>

		<a  href= "404.html">
			<button>Kopen!</button>
		</a>

	</div>

	<div>
		<img class="monitorjpg" src="imgs/stockfoto1.png" alt="Foto van een DVD speler en brander">

		<p>Nieuwe monitor $prijs</p>

		<a href=  "404.html">
			<button>Kopen!</button>
		</a>

	</div>



	<div>
		<img class="monitorjpg" src="imgs/stockfoto1.png" alt="Foto van een DVD speler en brander">

		<p>Nieuwe monitor $prijs</p>

		<a href="404.html">
			<button>Kopen!</button>
		</a>

	</div>


	<div>
		<img class="monitorjpg" src="imgs/stockfoto1.png" alt="Foto van een DVD speler en brander">

		<p>Nieuwe monitor $prijs</p>

		<a href="404.html">
			<button>Kopen!</button>
		</a>
	</div>



	<div>
		<img class="monitorjpg" src="imgs/stockfoto1.png" alt="Foto van een DVD speler en brander">
	
	
	
	 
		<p>Nieuwe monitor $prijs</p>
	
	
	
	
		<a href="404.html">
			<button>Kopen!</button>
		</a>
	
	</div>


	<div>
		<img class="monitorjpg" src="imgs/stockfoto1.png" alt="Foto van een DVD speler en brander">

		<p>Nieuwe monitor $prijs</p>

		<a href="404.html">
			<button>Kopen!</button>
		</a>
	</div>
</div>

 <script src="JS/js.js"></script>
 <footer>

<ul class= "contact">
    <li>Terheijdenseweg 350
        4826 AA Breda</li>
    <li>T 076 573 34 44</li>
    <li>F 076 573 34 84</li>
    <li>E radiuscollege@rocwb.nl</li>
</ul>

</footer>
</body>
</html>