<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">	
      <title></title>
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/slide.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<div id="grad1" class="logo">
    <h1 class="logoplace"><a href="index.html"><img src="imgs/newlogo.jpg" alt="PC4U logo"></a></h1>
    </div>
<body>

      <nav>
         
<div class="navb">
            <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a>Shop<i class="fa fa-sort-desc"></i></a>
                        <ul class="navba">
                            <li><a href="dvd.html">DVD spelers/branders</a></li>
                            <li><a href="geheugen.html">Geheugenkaarten</a></li>
                            <li><a href="geluid.html">Geluids kaarten</a></li>
                            <li><a href="schijven.html">Harde en extern schijven</a></li>
                            <li><a href="monitoren.html">Monitoren</a></li>
                            <li><a href="muizen.html">Muizen</a></li>
                            <li><a href="netwerk-bekabeling.html">Netwerkkaarten en bekabeling</a></li>
                            <li><a href="voeding.html">Voedingen</a></li>
                            <li><a href="grafische.html">graphische kaarten</a></li>
                        </ul>
                  </li>
                  <li><a href="computers.html">Computers</a></li>
                  <li><a href="reparatie.html">Reparaties</a></li>
                  <li><a href="informatie.html">Informatie</a></li>
            </ul>
      </nav>
      </div>



<!-- <div class="slidebanner">
<div class="slideshow-container">

<div class="mySlides fade">
  <a href="computers.html">
  <img class="stock1"src="imgs/stockfoto1.png" style="width:100%">
  </a>
  <div class="text">Gaming pc's!</div>
</div>

<div class="mySlides fade">
  <a href="schijven.html">
  <img src="imgs/stockfoto2.jpg" style="width:100%">
  </a>
  <div class="text">SSD's</div>
</div>

<div class="mySlides fade">
  <a href="grafische.html">
  <img src="imgs/stockfoto3.jpg" style="width:100%">
  </a>
  <div class="text">Grafische kaarten</div>
</div>
 -->


      <h1>Home</h1>
    <div class="htext">
      <p> Welkom op PC4U!</p>
      <p></p>
    </div>
      


<footer>

<ul class= "contact">
    <li>Terheijdenseweg 350
        4826 AA Breda</li>
    <li>T 076 573 34 44</li>
    <li>F 076 573 34 84</li>
    <li>E radiuscollege@rocwb.nl</li>
</ul>

</footer>

<script src="JS/autoslide.js"></script>
      <script src="JS/js.js"></script>

</body>

</html>