<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
      <title></title>
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/slide.css">
      <link rel="stylesheet" href="CSS/hassan.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
</head>
<body>
      <div id="grad1" class= "logo">
    <h1 class="logoplace"><a href="index.html"><img src="imgs/newlogo.jpg" alt="PC4U logo"></a></h1>
    </div>
           <nav>
           
<div class="navb">
            <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a>Shop<i class="fa fa-sort-desc"></i></a>
                        <ul>
                            <li><a href="dvd.html">DVD spelers/branders</a></li>
                            <li><a href="geheugen.html">Geheugenkaarten</a></li>
                            <li><a href="geluid.html">Geluids kaarten</a></li>
                            <li><a href="schijven.html">Harde en extern schijven</a></li>
                            <li><a href="monitoren.html">Monitoren</a></li>
                            <li><a href="muizen.html">Muizen</a></li>
                            <li><a href="netwerk-bekabeling.html">Netwerkkaarten en bekabeling</a></li>
                            <li><a href="voeding.html">Voedingen</a></li>
                            <li><a href="grafische.html">graphische kaarten</a></li>
                        </ul>
                  </li>
                  <li><a href="computers.html">Computers</a></li>
                  <li><a href="reparatie.html">Reparaties</a></li>
                  <li><a href="informatie.html">Informatie</a></li>
            </ul>
      </nav>
      </div>
<div class="infotext">
  <h1>Informatie</h1>

  <h3>wilt u meer over ons weten lees dan verder!</h3>
  <p>

  <div>Over ons</div>

  <div class="overons">PC4U is een modern winkel met genoeg kennis 1-10-2018 was de opening van onze nieuwe pand in breda.
  we hebben een goed werkende en professionele en jonge team die gespecialeerd zijn in onder andere; appel, windows linux en in het repareren van laptops en computers</div>
  </p>
  </div>

<div class="col-md-12">
                  <div class="map" id="map_canvas"><div class="pane_text">
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Terheijdenseweg+350+Breda&amp;aq=&amp;sll=51.59017,4.78964&amp;sspn=0.011438,0.027015&amp;g=Wilhelminasingel+33+4817+JX+Breda&amp;ie=UTF8&amp;hq=&amp;hnear=Terheijdenseweg+350,+4826+AA+Breda+Noord,+Breda,+Noord-Brabant&amp;ll=51.606764,4.777541&amp;spn=0.002859,0.007918&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near"></iframe></div>
</div>
              </div>
  <footer>

<ul class= "contact">
    <li>Terheijdenseweg 350
        4826 AA Breda</li>
    <li>T 076 573 34 44</li>
    <li>F 076 573 34 84</li>
    <li>E radiuscollege@rocwb.nl</li>
</ul>

</footer>

 <script src="JS/js.js"></script>
</body>
</html>