<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS/test.css">
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="computers.html">
  <img class="stock1"src="imgs/stockfoto1.png" style="width:100%">
  </a>
  <div class="text">Gaming pc's'!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="schijven.html">
  <img src="imgs/stockfoto2.jpg" style="width:100%">
  </a>
  <div class="text">SSD's</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="grafische.html">
  <img src="imgs/stockfoto3.jpg" style="width:100%">
  </a>
  <div class="text">Grafische kaarten</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="JS/test.js"></script>
</body>
</html>   -->