.repairtext{
    width: 75%;
    margin-left: 12.5%;
}
body {font-family: Helvetica;}
.infotext{
    width: 75%;
    margin-left: 12.5%;

}

.appel{
    margin-top: 4%;
    margin-bottom: 4%

}

.laptops{
    margin-top: 4%;
    margin-bottom: 4%
}

.computers{
    margin-top: 4%;
    margin-bottom: 4%;
}
.repaironderdelen{
    background-color: darkgray
}.form1{
    margin-top: 4%;
    margin-bottom: 4%
}

.form3{
    list-style: none;
}

.alig{
    margin-right:  2%;
}

.alig1{
    margin-right:  3%;
}

.alig2{
    margin-right:  2%;
}

.alig3{
    margin-right:  6%;
}

.alig4{
    margin-right:  3.5%;
}

.omlaag{
    margin-bottom: 1.5%;
}

.col-md-12{
    margin-right:  6%;
    margin-left:   6%;
    margin-bottom: 6%;  
}

.overons{
    margin-bottom: 5%;
}

.repformtitel{
    margin-bottom: 3%;
}

.afspraak{
    margin-bottom: 29.5%;
}

.repstuff{
    margin-left: 1.5%;
    list-style: square;
}

.reptext{
    margin-bottom: 1%;
}

.logoplace{
    text-align: left;
}
