
/* #D7D9B1 #84ACCE #827191 #7D1D3F #512500 */
body{
	background: #827191;
	font-family: Helvetica;
	color: white;
	padding: 0px;	
	margin: 0px;	

}

#grad1{
    background-color: white; 
    background-image: linear-gradient(-90deg, #7D1D3F, white);
}
.logo{
	text-align: center;
	opacity: .8;
	background-color: white; 

	padding: 0px;	
	margin: 0px;	
}

.contact{
	text-align: center;
	list-style-type: none;
	background-color: #7D1D3F;
	padding: 1%;
	margin: 0%;
}
h1{
	margin: 0px;
	padding: 0px;	
	text-align: center;
}
.htext{
	width: 75%;
	margin-left: 12.5%;
}
.repairtext{
	width: 80%;
	margin-left: 10%;
}
.infotext {
	width: 80%;
	margin-left: 6%;
}
.textover {
 font-weight: bold;
}

.logoplace{
    text-align: left;
}

footer{
	text-align: bottom;
}








